export const languageLabels = {
  defaultLanguage: "Default Language",
  makePlaylistPublic: "Make Playlist Public",
  playlistCreatedButNotPublic: "Playlist created but couldn't be made public",
  playlistMakePublicFailed: "Failed to make the playlist public",
  ayarlar: "Settings",
  simdioynat: "Now Playing",
  playlistCreateFailed: "Failed to create playlist",
  playlistCreatedSuccessfully: "Playlist created successfully",
  playlistSaveError: "Error saving playlist",
  savePlaylist: "Save Playlist",
  enterPlaylistName: "Enter playlist name:",
  muziklimit: "Playlist Item Count:",
  noMusicFound: "No music found",
  tryRefreshing: "Try refreshing the list",
  refreshError: "Error refreshing list:",
  errorOccurred: "An error occurred",
  requestTimeout: "Request timed out",
  noSongSelected: "No song selected",
  artistUnknown: "Unknown Artist",
  refreshPlaylist: "Refresh Playlist",
  playlist: "Playlist",
  previousTrack: "Previous Track",
  playPause: "Play/Pause",
  nextTrack: "Next Track",
  lyrics: "Lyrics",
  volume: "Volume",
  volumeLevel: "Volume Level",
  close: "Close",
  loadingLyrics: "Loading lyrics...",
  noLyricsFound: "No lyrics found",
  lyricsError: "Failed to load lyrics:",
  unknownTrack: "Unknown Track",
  unknownArtist: "Unknown Artist",
  searchTracks: "Search songs...",
  album: "Album",
  "track-number": "Track No",
  year: "Year",
  genre: "Genre",
  repeatMod: "Repeat Mode",
  repeatModOff: "Off",
  repeatModOne: "Single Track",
  repeatModAll: "All Tracks",
  shuffle: "Shuffle",
  shuffleOff: "Off",
  shuffleOn: "On",
  volOff: "Volume Off",
  volOn: "Volume On",
  refreshingPlaylist: "Refreshing playlist...",
  playlistRefreshed: "Playlist updated",
  refreshFailed: "Refresh failed",
  ayarlarBaslik: "GMMP Player Settings",
  kaydet: "Save",
  jellyfinPlaylists: "Jellyfin Playlists",
  selectPlaylist: "Select a Playlist",
  playlistLoaded: "Playlist loaded",
  playlistFetchError: "Error fetching playlists",
  playlistPlayError: "Error playing playlist",
  noPlaylistsFound: "No playlists found",
  emptyPlaylist: "Playlist is empty",
  authRequired: "Authentication required",
  tracks: "track(s) added",
};
