export const languageLabels = {
  defaultLanguage: "Langue par défaut",
  simdioynat: "En cours de lecture",
  playlistCreateFailed: "Échec de la création de la playlist",
  playlistCreatedSuccessfully: "Playlist créée avec succès",
  playlistSaveError: "Erreur lors de la sauvegarde de la playlist",
  savePlaylist: "Enregistrer la playlist",
  enterPlaylistName: "Entrez le nom de la playlist :",
  muziklimit: "Nombre d'éléments dans la playlist :",
  noMusicFound: "Aucune musique trouvée",
  tryRefreshing: "Essayez de rafraîchir la liste",
  refreshError: "Erreur lors du rafraîchissement de la liste :",
  errorOccurred: "Une erreur est survenue",
  requestTimeout: "La requête a expiré",
  noSongSelected: "Aucune chanson sélectionnée",
  artistUnknown: "Artiste inconnu",
  refreshPlaylist: "Rafraîchir la liste",
  playlist: "Playlist",
  previousTrack: "Piste précédente",
  playPause: "Lecture/Pause",
  nextTrack: "Piste suivante",
  lyrics: "Paroles",
  volume: "Volume",
  volumeLevel: "Niveau du volume",
  close: "Fermer",
  loadingLyrics: "Chargement des paroles...",
  noLyricsFound: "Aucune parole trouvée",
  lyricsError: "Échec du chargement des paroles :",
  unknownTrack: "Piste inconnue",
  unknownArtist: "Artiste inconnu",
  searchTracks: "Rechercher des chansons...",
  album: "Album",
  trackNumber: "Numéro de piste",
  year: "Année",
  genres: "Genres",
  repeatMod: "Mode Répétition",
  repeatModOff: "Désactivé",
  repeatModOne: "Une seule piste",
  repeatModAll: "Toutes les pistes",
  shuffle: "Mélanger",
  shuffleOff: "Désactivé",
  shuffleOn: "Activé",
  volOff: "Volume coupé",
  volOn: "Volume activé",
  refreshingPlaylist: "Actualisation de la playlist...",
  playlistRefreshed: "Playlist mise à jour",
  refreshFailed: "Échec de l'actualisation",
  ayarlarBaslik: "Paramètres du lecteur GP",
  kaydet: "Enregistrer",
  jellyfinPlaylists: "Playlists Jellyfin",
  selectPlaylist: "Sélectionner une playlist",
  playlistLoaded: "Playlist chargée",
  playlistFetchError: "Erreur lors de la récupération des playlists",
  playlistPlayError: "Erreur lors de la lecture de la playlist",
  noPlaylistsFound: "Aucune playlist trouvée",
  emptyPlaylist: "Playlist vide",
  authRequired: "Authentification requise",
  tracks: "chanson(s) ajoutée(s)",
};
