export const languageLabels = {
  defaultLanguage: "Язык по умолчанию",
  simdioynat: "Сейчас играет",
  playlistCreateFailed: "Не удалось создать плейлист",
  playlistCreatedSuccessfully: "Плейлист успешно создан",
  playlistSaveError: "Ошибка при сохранении плейлиста",
  savePlaylist: "Сохранить плейлист",
  enterPlaylistName: "Введите название плейлиста:",
  muziklimit: "Количество элементов в плейлисте:",
  noMusicFound: "Музыка не найдена",
  tryRefreshing: "Попробуйте обновить список",
  refreshError: "Ошибка при обновлении списка:",
  errorOccurred: "Произошла ошибка",
  requestTimeout: "Время запроса истекло",
  noSongSelected: "Песня не выбрана",
  artistUnknown: "Неизвестный исполнитель",
  refreshPlaylist: "Обновить плейлист",
  playlist: "Плейлист",
  previousTrack: "Предыдущий трек",
   playPause: "Воспроизвести/Пауза",
  nextTrack: "Следующий трек",
  lyrics: "Текст песни",
  volume: "Громкость",
  volumeLevel: "Уровень громкости",
  close: "Закрыть",
  loadingLyrics: "Загрузка текста...",
  noLyricsFound: "Текст не найден",
  lyricsError: "Не удалось загрузить текст:",
  unknownTrack: "Неизвестный трек",
  unknownArtist: "Неизвестный исполнитель",
  searchTracks: "Поиск песен...",
  album: "Альбом",
  "track-number": "Номер трека",
  year: "Год",
  genre: "Жанры",
  repeatMod: "Режим повтора",
  repeatModOff: "Выключен",
  repeatModOne: "Один трек",
  repeatModAll: "Весь плейлист",
  shuffle: "Перемешать",
  shuffleOff: "Выключен",
  shuffleOn: "Включен",
  volOff: "Звук выключен",
  volOn: "Звук включен",
  refreshingPlaylist: "Обновление плейлиста...",
  playlistRefreshed: "Плейлист обновлен",
  refreshFailed: "Не удалось обновить",
  ayarlarBaslik: "Настройки GP-плеера",
  kaydet: "Сохранить",
  jellyfinPlaylists: "Плейлисты Jellyfin",
  selectPlaylist: "Выберите плейлист",
  playlistLoaded: "Плейлист загружен",
  playlistFetchError: "Ошибка при загрузке плейлистов",
  playlistPlayError: "Ошибка при воспроизведении плейлиста",
  noPlaylistsFound: "Плейлисты не найдены",
  emptyPlaylist: "Плейлист пуст",
  authRequired: "Требуется аутентификация",
  tracks: "песня(и) добавлена(ы)",
};
